<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Калькулятор квадратных уравнений</title>
 </head>
<body class = "Main">
	<style>
		.Main{
			background-color:DarkSlateGray;
			font-family:Tahoma;
			border: 2px solid NavajoWhite;
			height:550px;
		}
		
		.Late{
			color:NavajoWhite;
			text-align:center;
			font-size: 50px;
			font-weight: 500;
			font-family: Tahoma;
			height:80px;
			padding-top:10px;
		}
		.Late1{
			color:NavajoWhite;
			text-align:center;
			font-size: 50px;
			font-weight: 500;
			font-family: Tahoma;
			height:80px;
			
		}
		.color1{
			color:NavajoWhite;
			font-size: 30px;
			font-family: Tahoma;
			text-align:center;
			font-weight: 500;
			padding-top: 30px;
		}
		.color2{
			color:NavajoWhite;
			font-family: Tahoma;
			padding-top:10px;
			text-align:center;
			font-size: 20px;
		}
		.color3{
			color:NavajoWhite;
			font-family:Tahoma;
			padding-top:20px;
			padding: 20px;
			font-size:20px;
			border:2px solid LightYellow;
			width:750px;
			height:350px;
			float:left;
		}
		.color4{
			color:NavajoWhite;
			font-family:Tahoma;
			padding-top:20px;
			padding: 20px;
			font-size:20px;
			border:2px solid LightYellow;
			width:760px;
			height:350px;
			float:right;
		}
		.pelmeni{
			color:NavajoWhite;
			font-family:Tahoma;
			font-size:20px;
			text-align:center;
		}
		.pelmeni1{
			color:NavajoWhite;
			font-family:Tahoma;
			font-size:40px;
			text-align:center;
			font-weight:bolder;
		}
		.but{
			background:LightYellow;
			border:none;
			padding: 10px 35px;
			font-size:20px;
			color:dark;
			border-radius:6px;
			opacity:0.8;
			font-family:Tahoma;
		}
		#otvet {
			display:none;
		}
	</style>
	
	<div class = "Late">Калькулятор квадратных уравнений</div>	
	
	<hr color = "NavajoWhite", weight="1px"></hr>
	
	<div class = "Late1">Ax<sup><font size = 5> 2 </sup></font>+ Bx + C = 0
	
	</div>
	
	<hr color = "NavajoWhite", weight="1px"></hr>
	
	<div class = "color1">Введите Коэффициенты:</div>
	<br></br>
	<div>
		<div class = "color2">
		<form>
		
			<label>Введите значение коэффициента A:</label>
			<input type = "number" id = "A" placeholder = "0">
			
			<br></br>
			
			<label>Введите значение коэффициента B:</label>
			<input type = "number" id = "B" placeholder = "0">
			
			<br></br>
			
			<label>Введите значение коэффициента C:</label>
			<input type = "number" id = "C" placeholder = "0">	
			
			<br></br>
			
			<button class = "but">Вычислить</button>
			
			<br></br>
			
			</div>
			
			<br></br>
			<div class = "color3">
			<li>Посчитанные значения:
				<pre id = "result"></pre>
				<br></br>
				
				<ul>
				<label id = "letter"></label>
				<output id = "Disk"></output>
				<br></br>
				
				<label id = "x1"></label>	
				<output id = "1stx1"></output>
				
				<br></br>
				<label id = "x2"></label>	
				<output id = "2ndx2"></output>

				<br></br>
				
				<label id = "x0"></label>	
				<output id = "Zerox0"></output>
				
				<br></br>
				<div class = "pelmeni1">
				<output id = "Nosqrt"></output>
				</div>	
				<br></br>
				</ul>
				</li>
			</li>
			</div>

			<li class = "color4">Инструкция по использованию калькулятора:
				<ul>
					1) Вводите только числа, а не буквы!
				</ul>
				
				<ul>
					2) Лишний раз не ломать!
				</ul>
				
				<ul>
					3) Щ_Щ
				</ul>
				
				<ul>
					4) Щ_Щ
				</ul>
				
				<ul>
					5) Щ_Щ
				</ul>
				
				<ul>
					6) Щ_Щ
				</ul>
				
				<ul>
					7) Щ_Щ
				</ul>
				
			</li>
			
			<div class = "pelmeni">
			</div>
			
			<br></br>
			
			<div class = "pelmeni">
			</div>
			
			<br></br>
			
			<div class = "pelmeni">
			</div>
			
			
		</form>
	</div>
	<br></br>
	
	
	<script src="./js/script.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.2.0/math.js'></script>
	

</body>

</html>